# cd /etc/apache2/conf.d
# ln -s /home/developer/git/conf/apache2/ApiFusion.conf ApiFusion.conf

Alias /af /home/developer/git

<Directory /home/developer/git>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all

    DirectoryIndex index.php index.xml index.html

</Directory>

# Disallow web access to directories that don't need it
<Directory /home/developer/git/conf>
    Order Deny,Allow
    Deny from All
</Directory>

