<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Import pages from mediawiki </title>
    <style>
        fieldset{max-width: 50em;}
        input[type=text], textarea, select {width: 100%;}
        label{ display:block;}
        fieldset,label{margin-bottom: 1em;}
        fieldset label s{ display: none; text-decoration: none; margin-left: 4em; color : red; }
        label b{    line-height: 140%;}
        label i{display:inline-block; position: absolute; visibility: hidden; padding: 2px;}
        label i:before{ content: "?"; border-radius: 1em; border: black 2px solid;padding:0 0.4em;visibility: visible;}
        label i:hover,
        label i:focus{  color:#FFF; font-weight:bold;visibility: visible;background-color: #777; border-radius: 1em; padding: 1em;}

        body{background-color: #CCC;}
        #step1:checked ~ #form1,
        #step2:checked ~ #form2,
        #step3:checked ~ #form3{ border: 1px dashed green; background-color: white; }

        .processed{ color: green; }
        .error{color: red; }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <h1>Import pages from mediawiki</h1>
    <input type="radio" name="step" checked="checked" id="step1"/>
    <input type="radio" name="step"                   id="step2"/>
    <input type="radio" name="step"                   id="step3"/>
    <fieldset id="form1">
        <legend> <button>1. Check connection</button> </legend>
        <label id="from-url">
            <b> From URL             </b>
            <i> Full root URL of wiki with content to be copied   </i>
            <s> Wiki access error    </s>
            <input name="from-url" type="text" placeholder="type URL of source Wiki "
                value="http://apifusion.com/wiki"/>
        </label>
        <label id="to-url">
            <b> To wiki URL          </b>
            <i> import wiki root URL </i>
            <s> Wiki access error    </s>
            <input  name="to-url" type="text" value="/wiki" />
        </label>
    </fieldset>
    <fieldset id="form2">
        <legend> <button>2. Select pages</button> </legend>
        <label>
            <b> Namespaces (<span class="total">?</span> pages)             </b>
            <i> Detected namespaces from source wiki.
                Select one or several page namespaces to import. The page list will be repopulated on selection change.

            </i>
            <s> Wiki access error    </s>
            <select multiple="multiple">
                <option selected="selected" value=''>All</option>
            </select>
        </label>
        <label><input name="only-last"           type="checkbox" /> Include only the current revision, not the full history. </label>
        <label><input name="include-template"    type="checkbox" /> Include templates. </label>
        <label>
            <b> Pages to import   </b>
            <i> The detected pages list will be populated here. <br/>
                Remove the pages from list if do not want them to be imported. <br/>
                If you  have list handy as pege per line, copy-paste it here. </i>
            <s> Wiki access error    </s>
            <textarea rows="10"></textarea>
        </label>
    </fieldset>
    <fieldset id="form3">
        <legend> 3. Imported pages </legend>

        <label>
            <b> Importing page <b>0</b> of <b class="total">0</b>             </b>
            <i> Full wiki root URL with content to be copied   </i>
            <s> import error    </s>
            <input name="from-url" type="text" placeholder="importing page ... " />
        </label>
        <textarea rows="15">
            imported pages list
        </textarea>
    </fieldset>
    <script>
$("label i").attr("tabindex","1").click( function( ev ){ this.focus(); ev.preventDefault(); });
$("#form1 button").click(function ()
{   $('#from-url s').hide();
    $.get( $('#from-url input').val() +"/index.php?title=Special:AllPages" ).done(function(data)
    {
        var $pg = $(data)
        ,   $ns = $('select')
        ,   nsIDs = [];

        $ns.html("<option selected value='' title='All'>All</option>");
        $pg.find('select option').each( function( i, op ){ $ns.append(op); op.title = op.innerHTML; });
        RescanPages();
        $("#step2").prop('checked', true);
    }).fail(function()
    {
        $('#from-url s').show();
    });

});
$("#form2 button").click(function ()
{
   $("#step3").prop('checked', true);
});
$("#form2 button").change(function ()
{
  // $("#step2").prop('checked', true);
});

$("#form2 select").click( RescanPages );
    function
RescanPages()
{
    $('#form3 .total').html('0').val(0);
    $('#form2 textarea').val('');
    $( "select option" ).prop('className','');
    ListPages();
}
    function 
ListPages()
{
    var $s = $( "select option" ), i =1;
    for( ; i<$s.length; i++ )
    {   var op = $s[i];
        if( !op.className )
            return PagesFromNS(op);
    }
    // todo stop progress
    $("#step2").prop('checked', true);

        function
    PagesFromNS( op )
    {        
        if( ( op.value && op.selected ) || $s[0].selected )
        {   op.className = "processing"; 
            $.get( $('#from-url input').val() +"/index.php?title=Special:AllPages&namespace=" + op.value ).done(function(data)
            {   var $pg = $(data)
                ,   pages = $('#form2 textarea')[0]
                ,   nsPages = 0;

                $pg.find('.mw-allpages-table-chunk a').each( function( i, a ){ nsPages++; pages.value += a.title + '\n'; });
                op.className = "processed";
                op.innerHTML = op.title + ' ('+nsPages+')';
                var $v = $('#form3 .total').html('0')
                ,   t = $v.val()*1 + nsPages;
                $('.total').html(''+t).val( t );
                ListPages();
            }).fail(function()
            {
                op.className = "error";
                ListPages();
            });   
        }else
        {   op.className = "processed"; 
            ListPages();
        }            
    }
}
    </script>
    ToDo:
    <ul>
        <li>Progress indicator</li>
    </ul>
</body>
</html>